<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Don't panic</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">    
	
</head>

<body>
	<main class="main">
		<nav class="nav">
			<a href="index.html">&lt;&lt;</a>
		</nav>
		<article>
			<h3>维护一个blog有多难？</h3>
			<p>上次提交git的时候是2015年10月……</p>
			<p>一般会经历一下流程：</p>
			<ul>
				<li>哟！有个新平台，搬过去吧</li>
				<li>哎！还是自建的好</li>
				<li>哎！云主机数据丢了</li>
				<li>哎！域名过期被抢注了</li>
				<li>嗯，还是用第三方吧</li>
				<li>听说xxx不错，但是yyy也还行</li>
				<li>（选择对比几个月后……）恩，就xxx吧</li>
				<li>用什么静态页面构建工具呢</li>
				<li>（选择对比几个月后……）恩，自己写一个吧</li>
				<li>用什么语言写呢，ruby太俗，racket不太会</li>
				<li>（选择对比几个月后……）算了，就直接写html吧</li>
				<li>第一篇写什么呢</li>
				<li>（选择对比几个月后……）嗯，就有了这篇</li>
			</ul>
		</article>
	</main>
</body>

</html>
