<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Don't panic</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">    
	
</head>

<body>
	<main class="main">
		<nav class="nav">
			<a href="index.html">&lt;&lt;</a>
		</nav>
		<article>
			<h3>被第三方框架咬了一口</h3>
			<p>
				最近在产品里使用了一个信用卡的交互框架，效果非常好，但是在上线前一天，发现在最新版的chrome有问题，用户卡号输入会被截掉最后一位。 不得已只能先去掉。
			</p>
			<p>
				目前还不清楚这个锅是chrome来背还是框架来背。不过看了下这个框架的源码，没有测试代码，代码风格非常“jquery”。我就想，这得怪自己啊！
			</p>
			<p>
				以后再选择第三方框架，得考量源码质量，以及是否有单元测试或者集成测试。
			</p>
		</article>
	</main>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38218362-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
