<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Don't panic</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">    
	
</head>

<body>
	<main class="main">
		<nav class="nav">
			<a href="index.html">&lt;&lt;</a>
		</nav>
		<article>
			<h3>“落后”的意义</h3>
			<p>我还在用eclipse做java开发，周围许多人已经切换到了更时髦的idea进行开发。</p>
			<p>不是我对eclipse有什么特殊的感情，只是我认为eclipse已经够用了，我找不到idea可以极大提高我生产效率的地方， 相反，切换到idea，我还要适应新的快捷键， 新的界面，新的菜单位置及配置选项，以及最头痛的，新的bug和缺失的功能。
			</p>
			<p>这让我对工具思考了很多。</p>
			<p>很多人会自觉或不自觉地夸大自己偏爱的工具及编程语言，javascript开发者认为java笨重， ruby圈子认为他们最优美，python认为自己最简洁，haskell圈子笑而不语，最后大家都鄙视php。
			</p>
			<p>工具在不同方面有高低之分，这是肯定的，但脱离使用场景及范围，单纯的口水战没有任何意义。 许多语言和框架喜欢使用许多简单的demo展示自己的优点，比如一个打印程序，一个http request的处理， 在实际工程中，真正让人头痛的哪能是这些简单的场景。这好比一个自行车骑手嘲笑飞行员的工具太笨重。
			</p>
			<p>也有相同领域的工具存在彻底的高低之分，但是真正认识到，是需要扎实的知识和经验的。 书法界有种说法：
				<blockquote>写的差不是问题，怕就怕写的差还觉得自己写对了。</blockquote>
				这里面有两种原因：
				<ul>
					<li>从众。人云亦云。论坛上人人都敢黑java就是一个例子。</li>
					<li>懒惰。写好字和写差字哪个容易呢？写单元测试和不写单元测试哪个容易呢？一大堆的if..else和尽力思考各种设计原则、不断检验设计哪个更简单？</li>
				</ul>
				其实严格说，从众也是懒惰的一种，拾人牙慧来彰显自我而已。
			</p>
			<p>
				差的工具不是问题，问题在于没有了解这个工具真正差在哪，或者没有了解新工具真正解决了什么问题，就切换到新的工具上，然后还是用着落后的思维方式使用新工具。
			</p>
			<p>举个例子，99%说eclipse麻烦的人不知道<kbd>Ctrl</kbd><kbd>1</kbd>和<kbd>Ctrl</kbd><kbd>3</kbd>这两个快捷键。</p>
			<p>所以，切换工具前，问问你自己，你真的了解你要什么吗？你真的缺少什么吗？</p>
		</article>
	</main>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38218362-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
