<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Don't panic</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">    
    
</head>

<body>
    <main id="main" class="main">
        <nav class="nav">
            <a href="index.html">&lt;&lt;</a>
        </nav>
        <article>
            <h3>请在代码里仁慈的表示错误和状态</h3>
            <p>
                TLDR:
                <ul>
                    <li>语言支持异常的，使用异常，不要catch然后返回错误码</li>
                    <li>需要区分错误的，使用异常子类或者异常说明字段（如java Exception class的message）</li>
                    <li>数据库及日志，不要使用数字类型错误码，使用缩写的字符串（如"user_denied"）</li>
                    <li>额外的，也不要用数字表示对象状态，使用enum或者字符串</li>
                    <li>一种对象，一个状态字段（一个状态机）</li>
                </ul>
            </p>
            <p>
                不知道什么时候，团队里出现了一股"歪风邪气"：
                <ol>
                    <li>在JAVA接口中使用数字错误码表达异常；</li>
                    <li>使用数字表示对象状态；</li>
                </ol>
            </p>
            <p>
                使用数字错误码或状态码的问题在于可读性，<b>所见非所得</b>，阅读数字并不能直接获取信息，阅读者潜意识里需要把数字翻译成真正的错误信息。 在数字错误码增多的情况下，这对阅读者是一个很大的负担。
            </p>
            <p>
                数字码的设计者往往使用数字高位来对错误进行分类，但是这样依然存在连续性问题，如1001表示创建，1002表示已支付，直到1008等状态，如果后续添加了一个支付待确认的状态，则只能用1009， 这样，在编写条件代码时，非常容易出错，当然可以使用enum或者static变量减轻阅读理解问题，但在其他场景如sql里，则又是一个大麻烦。
            </p>
            <p>
                怎么做？当然使用英文短语，'user_denied', 'order_paid', 'order_completed'都是好例子。
            </p>
            <p>
                另外一个头痛的问题，就是多个字段表示状态，这样用不了多久，代码逻辑就会复杂无比、新旧bug不断。 因为业务流程往往需要判断多个字段的组合来进行，组合就带来复杂，带来耦合。
            </p>
            <p>
                可能人们认为某些状态是对象相关对象带过来的，所以分开比较好，我管这叫解耦教条主义，我们代码大部分耦合都是由粗暴、想当然、无原则的解耦带来的，比如赶时髦的微服务，比如单独发布，比如申请一打的子域名，结果是什么？大量重复代码、跨域问题、无法重用的前端模块、需要时刻人工同步的各种知识，这个可以单独写一篇，这里打住。
            </p>
            <p>
                对于对象状态的设计，原则1：如果有状态，那么只有一个状态机。所有状态切换都在一个状态机里完成。 没有子状态的说法！子状态无非是一个在状态机图里靠的比较近的一些状态而已，给他们取一个直观、直击业务本质的名字，而非使用前缀。如："order_packaged"好过"order_paid_not_delivery"，"paid_order_in_transit"
                好过"order_paid"和"order_in_transit"的组合，"cod_order_in_transit"（货到付款订单）好过"order_unpay"和"order_in_transit"的组合。
            </p>
            <p>
                原则2：如果你发现在某个状态时，业务功能需要再次判断其他字段确定某种业务流程，那么，新增一个状态。
            </p>
            <p>
                对于运行时错误返回问题，catch所有异常然后包装成错误码对象返回，是非常不明智的做法。 现代编程语言里的各种异常机制，是解耦代码正常流程和异常流程非常好的一种手段。
            </p>
            <p>
                首先，什么是异常？异常是指某个调用无法完成正常功能了，此时只能抛给调用者处理。JAVA等语言的异常机制减轻了 程序员编写错误捕捉代码的负担和工作量，比如IDE的提示、、checked exception强制检验、multiple catch减少重复代码、finally清除现场等。
                包装错误码，调用者必须增加一打switch case或者if else操作，代码可读性和维护性明显下降。如果混合恢复逻辑，代码无比混乱。 而且非常容易在清除操作前意外返回。
            </p>
            <p>
                我听过还能接受的一个理由是RPC系统里，异常无法被对方反序列化，这明显是一个模块设计问题，很多人 按照语言机制对代码进行模块化管理，如把所有异常类放到一个包里，把所有数据POJO放到一个包里，而不是 放到“最需要他们的”包里。比如接口异常，应该和接口放到一个包里，发布给对方，该异常可以继承unchecked
                exception， 这样对方也非必须捕捉，但是如果他需要，他也可以选择catch。
            </p>

        </article>
    </main>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38218362-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
