<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>development logs：同步保存周期数据的设计教训</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">    
    
</head>

<body>
    <main id="main" class="main">
        <nav class="nav">
            <a href="index.html">&lt;&lt;</a>
        </nav>
        <article>
            <h3>development logs：同步保存周期数据的设计教训</h3>
            <h4>目标</h4>
            <p>
                通过接口获取某数据并记录到本地。
            </p>
            <h4>要求</h4>
            <p>不能遗漏任何数据。
            </p>
            <h4>条件</h4>
            <p>数据是周期数据（周期为1分钟），查询接口参数是开始时间、结束时间，并且只能查询最多一个小时间隔范围的数据。返回的数据信息中有该数据产生的时间字段。</p>
            <h4>最初实现</h4>
            <p>每分钟获得当前周期的数据， 持久化记录最新数据的时间戳，下次查询时，以该时间戳为起点。
            </p>
            <p>出现的问题：发现数据可能会有延迟，如13：00的数据可能在13：02才能查询到，数据延迟时，会遗漏该周期数据。 如果查询到过去某个时间的数据，将会导致最新数据时间回退到过去，下次查询时，返回的还是该数据，从而流程进入死循环。
            </p>
            <h4>修改一</h4>
            <p>
                当该周期无数据返回时，等待n个周期，再重试。
            </p>
            <p>出现的问题：发现数据有空白，如00：00-0：10完全没有数据。周期数据不存在时，程序流程进入死循环；或者成功后，查询开始时间戳早于当前任务执行时间，数据获取有延迟。</p>
            <h4>修改二</h4>
            <p>查询条件的开始时间不变，查询条件的结束时间在当前时间和开始时间加一小时的时间中，选择最靠前的一个，相当于快速追赶外部数据。</p>
            <p>出现的问题：跨度一个小时的查询，依然可能不存在任何数据，或者返回一个数据，但是该数据时间等于查询开始时间。两种情况都会导致程序流程死循环。</p>
            <h4>修改三</h4>
            <p>意识到不能依靠最新数据时间戳的概念来设计代码，应该围绕某个时间间隔，建立可重试的查询任务，任务之间相互没有联系。
            </p>
            <p>建立本次查询任务，提交任务并发执行，保存下次任务的查询开始时间参数，检查任务结果列表，如返回数据或已重试最大次数，则任务结束，否则，继续提交并发执行，并在下一个周期，再次检查任务结果列表。
            </p>
            <h4>教训</h4>
            <p>不要认为接口会按你期望的方式工作，如时序、操作顺序等，提前考虑异常情况下代码的行为。</p>
        </article>
    </main>
</body>

</html>
