<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>如何做出决定</title>
</head>
<body>
  <main id="main" class="main">
    <nav class="nav">
      <a href="index.html">&lt;&lt;</a>
    </nav>
    <article>
      <h3>如何做出决定</h3>
      <p>最近在纽约时报看到一篇关于如何做出决定的<a href="https://www.nytimes.com/2018/09/01/opinion/sunday/how-make-big-decision.html">文章</a>，有些收获。</p>
      <p>常用的方法是把一个决定的好处、坏处都列出来，然后进行评估。不过这个方法有很多问题，可以参考原文。</p>
      <p>首先，任何决定都需要有备选项，不要简单回答“是”和“不是”的问题，而是回答哪个备选决定更好的问题。</p>
      <p>对于每个选项，想象他如果失败了或者没有达到你的现在的预期，会是什么原因？这可以有效避免盲目乐观和偏见，促使你冷静分析，看到之前没有看到的问题。同时可以找到更多选项和考虑点。</p>
      <p>然后，列出你的核心价值观，对每个价值观分配权重（从0到1)，数值越大，说明该价值观越重要。</p>
      <p>接着，对每个选项或考虑点，使用每个核心价值观依次打分（从0到100)，然后将打分和价值观相乘，总和就是该选项的得分，将某个决定的所有选项得分相加，最高分的决定就是你最想要的。</p>
    </article>
  </main>
</body>
