<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>对CAP的常见误解</title>
    <link rel="stylesheet" type="text/css" href="style/main.css">    
</head>

<body>
    <main id="main" class="main">
        <nav class="nav">
            <a href="index.html">&lt;&lt;</a>
        </nav>
        <article>
            <h3>对CAP的常见误解</h3>
	    <p>
	      CAP是分布式系统的一个常见理论，但是最近面试时，发现很多人对这个理论理解太死板，甚至有误解。
	    </p>
	    <p>
	      CAP的C是Consistency（一致性），A是Availability（可用性），P是Partition tolerance（对网络分区的容忍能力）。
	      一个分布式系统只能满足其中两个性质，所以我们只能构造CA、CP、AP的系统。
	    </p>
	    <p>
	      这里引出的第一个问题就是，CP系统，按字面定义，能够保证一致性，能够容忍网络分区，但是没有A，那么表示系统不可用么？
	      其实，CP的意思是在没有网络分区的情况下，A是可以保证的，如果出现P，才抛弃A保证C。
	      那么对于AP呢？如果不存在网络分区时，P是满足的，因为没有出现问题就谈不上容忍，C是否满足呢？不是，AP系统的定义就是
	      无论有无网络分区，A一定满足，C一定不满足。这说明A和C的地位是不对称的。
	    </p>
	    <p>
	      实际上，CA与CP在实践中是等价的，CA系统的定义是指<i>系统可以保证一致性和可用性，但不能容忍网络分区</i>，不能
	      <i>容忍</i>网络分区，并不代表系统不会<i>出现</i>网络分区，如果出现了怎么办？实际应用中，系统往往牺牲A，
	      即停止服务直到网络恢复。
	    </p>
	    <p>
	      只是理清上面的困惑还不够。在实践中，达到CAP中定义的C，开销是十分巨大的。
	      举个例子，一个分布式数据库，要在北京和香港两个机房达到一致性，通过两阶段提交算法实现C，至少也得耗时上百毫秒。
	      在互联网金融等场景里，并发很大，两阶段提交系统性能往往下降很快。
	    </p>
	    <p>
	      这个数据库的例子不太好，因为数据库理论里的<a href="https://en.wikipedia.org/wiki/ACID">ACID</a>也有一个Consistency。
	      这提出另一个问题，CAP理论的C和A的严格定义是什么？
	      ACID的C是指数据生命期内，数据的正确性和与其他数据的一致性，比如索引需要和索引的数据保持一致。
	      CAP里的C指的是一致性模型，定义了系统里数据的更新什么时候能够被看到、在什么范围、以什么顺序被看到等等。
	      比如数据库的隔离级别就可以认为是一种一致性模型，JVM内存模型也是。
	    </p>
	    <p>
	      C的选择是很多的，不一定要实现想数据库那么严格的一致性模型，大多系统根据各自使用场景和业务特点都有所放松。
	    </p>
	    <p>
	      同时，CAP的A也是很严格的，任何读写请求都不能失败。实际上，真实系统会对A放宽要求，比如对部分用户不可用，对部分地区不可用等等。
	    </p>
	    <p>所以，C足够满足业务场景、A可以实现部分可用的CAP系统实现难度是不大的，最重要的，是经济可行的。</p>
        </article>
    </main>
</body>

</html>
