<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style/main.css">
    <title>Don't panic</title>
  </head>

  <body>
    <div class="wrapper">
      <header id="header">
	<h2>Today I learned</h2>
      </header>
      <main id="main">
	<section class="articles-list">
	  <ul>
	    <!-- <li><a href="2017-10-12.html">同步保存周期数据的设计教训 -->
	    <!-- </a></li> -->
	    <li><a href="2018-10-20.html">如何做出决定</a></li>
	    <li><a href="2018-06-23.html">对CAP的常见误解</a></li>
	    <li><a href="2017-09-13.html">浏览器json劫持举例</a></li>
	    <li>
	      <a href="2017-08-01.html">一个b2b站点的设计与实现总结</a>
	    </li>
	    <li>
	      <a href="2017-06-08.html">请在代码里仁慈的表示错误和状态</a>
	    </li>
	    <li>
	      <a href="tpc/tpc.html">js runtime模拟分布式环境（1）：两阶段提交</a>
	    </li>
	    <li>
	      <a href="talk/module.html">模块化</a>
	    </li>
	    <li>
	      <a href="2016-10-25.html">被第三方框架咬了一口</a>
	    </li>
	    <li>
	      <a href="2016-10-18.html">“落后”的意义</a>
	    </li>

	    <!--<li>
		<a href="2016-10-17.html">维护一个blog有多难</a><span class="date">发表于2016-10-17</span>
	    </li>-->
	  </ul>
	</section>
      </main>
    </div>
  </body>
  <script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
    m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-38218362-1', 'auto');
    ga('send', 'pageview');

  </script>

</html>
