<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.5">
<meta name="author" content="v1.0, 2017-2-23">
<title>软件模块化原则及实现</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Remove comment around @import statement below when using as a custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.spread{width:100%}
p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ul.no-bullet{list-style:none}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite:before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7;font-weight:bold}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}
.clearfix:after,.float-group:after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menu{color:rgba(0,0,0,.8)}
b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}
b.button:before{content:"[";padding:0 3px 0 2px}
b.button:after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}
#header:after,#content:after,#footnotes:after,#footer:after{clear:both}
#content{margin-top:1.25em}
#content:before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span:before{content:"\00a0\2013\00a0"}
#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark:before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber:after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media only screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
.sect1{padding-bottom:.625em}
@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}
.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]:before{display:block}
.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote:before{display:none}
.verseblock{margin:0 1em 1.25em 1em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 0 1.25em 0;display:block}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}
.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}
table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}
table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}
table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}
table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}
table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}
table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot{border-width:1px 0}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}
ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}
ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}
ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}
ul.inline>li>*{display:block}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}
.colist>table tr>td:last-of-type{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]:after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@media print{@page{margin:1.25cm .75cm}
*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]:after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
.sect1{padding-bottom:0!important}
.sect1+.sect1{border:0!important}
#header>h1:first-child{margin-top:1.25rem}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span:before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]:before{display:block}
#footer{background:none!important;padding:0 .9375em}
#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>软件模块化原则及实现</h1>
<div class="details">
<span id="author" class="author">v1.0, 2017-2-23</span><br>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_前言">前言</a></li>
<li><a href="#_模块化的发展史_层次及目的">模块化的发展史，层次及目的</a>
<ul class="sectlevel2">
<li><a href="#_语言级别的模块化">语言级别的模块化</a></li>
<li><a href="#_进程级别的模块化">进程级别的模块化</a></li>
<li><a href="#_发布级别的模块化">发布级别的模块化</a></li>
</ul>
</li>
<li><a href="#_常见思维误区">常见思维误区</a></li>
<li><a href="#检查列表">模块化设计与实现（自检表）</a>
<ul class="sectlevel2">
<li><a href="#_常见症状">常见症状</a></li>
<li><a href="#_语言级别模块化设计实现原则">语言级别模块化设计实现原则</a></li>
<li><a href="#_进程级别的模块化设计实现原则">进程级别的模块化设计实现原则</a></li>
<li><a href="#_发布级别的模块化设计实现原则">发布级别的模块化设计实现原则</a></li>
</ul>
</li>
<li><a href="#_附录_面向对象设计原则及相关定义">附录：面向对象设计原则及相关定义</a></li>
<li><a href="#持续集成">附录：持续集成</a></li>
<li><a href="#测试驱动开发">附录：测试驱动开发</a></li>
<li><a href="#资料">资料</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_前言">前言</h2>
<div class="sectionbody">
<div class="paragraph">
<p>本文是一篇关于模块设计实现的入门指南，将说明模块化设计及实现的大部分原则，形成可靠的设计思路，不至于无从下手，甚至出现错误的设计和实现方式。</p>
</div>
<div class="paragraph">
<p>同时，有问题才有解决方案，所以这也是一份<a href="#检查列表">检查列表</a>，检测一下我们在设计实现过程中的问题，并快速检索相关知识。</p>
</div>
<div class="paragraph">
<p>开发过程方面，我推荐使用<a href="#测试驱动开发">附录：测试驱动开发</a>以及<a href="#持续集成">附录：持续集成</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_模块化的发展史_层次及目的">模块化的发展史，层次及目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>从最早的汇编语言开始，模块化就在软件流程及设计中占有重要地位。UML等建模语言早有各种模块化的结构性概念。如：执行者，类，元件，对象，包，组件图，部署图。</p>
</div>
<div class="paragraph">
<p>模块化是为了从不同层次对代码进行组织，<strong>隔离关注点</strong>，从而减轻开发、测试、升级、维护、运维等各个阶段的工作。</p>
</div>
<div class="paragraph">
<p><strong>通过把代码和服务组织成模块，我们可以在更高层次上来理解设计，也可以通过模块来管理软件的开发和发布</strong>。</p>
</div>
<div class="sect2">
<h3 id="_语言级别的模块化">语言级别的模块化</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>最基础的模块是函数模块，如c的函数和java的方法。</p>
</li>
<li>
<p>在此基础上，发展出了类和包。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_进程级别的模块化">进程级别的模块化</h3>
<div class="paragraph">
<p>指一个进程内的模块化管理，进程单位的模块化开始有版本和依赖管理的问题。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>操作系统级别的静态库（.a)和动态库（.so、.dll)。</p>
</li>
<li>
<p>各自VM语言的运行单位，如java的jar包。</p>
</li>
<li>
<p>更加复杂的运行时模块化管理，动态的依赖和版本管理，如OSGi。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_发布级别的模块化">发布级别的模块化</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>基于平台的模块化部署，war包，.NET的dll等。</p>
</li>
<li>
<p>独立部署，打包整个外部平台，如spring boot，类似java -jar app.jar运行。</p>
</li>
<li>
<p>docker等技术，操作系统和各种软件依赖的模块化。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p><strong>基本上，模块化发展史就是一部软件工程的发展史。</strong></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_常见思维误区">常见思维误区</h2>
<div class="sectionbody">
<div class="quoteblock">
<blockquote>
模块化是可以事先设计好的。
</blockquote>
</div>
<div class="paragraph">
<p>和其他软件工程的设计一样，模块是演化出来的，是一个随着整个软件生命周期不断审视、调整的过程，直到软件生命周期结束。</p>
</div>
<div class="quoteblock">
<blockquote>
模块化就是SOA、microservice。
</blockquote>
</div>
<div class="paragraph">
<p>两码事，SOA是架构指导，涉及模块化，microservice更多是DevOps权衡的问题，良好的模块化是其基础。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="检查列表">模块化设计与实现（自检表）</h2>
<div class="sectionbody">
<div class="paragraph">
<p>模块化的过程，就是把不同粒度的组件放到不同容器（语言级别容器、进程级别容器、发布级别容器）的过程。</p>
</div>
<div class="paragraph">
<p>整个软件开发周期，我们其实一直在做模块化。不管是否自愿，你已经做出了决定。</p>
</div>
<div class="paragraph">
<p>但要把这事做对，需要回答两个<strong>问题</strong>：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>当前的模块是否有问题？</p>
</li>
<li>
<p>如果不合理，应该依据什么原则重新设计实现？</p>
</li>
</ol>
</div>
<div class="sect2">
<h3 id="_常见症状">常见症状</h3>
<div class="paragraph">
<p><strong>重复</strong>: 大量相同的逻辑、类，或者需要人工保证一致性的概念，比如某些枚举值在各个系统都有相关类，每次修改都要相互告知改动。正确的做法当然是放到一个独立的包中，共同依赖。</p>
</div>
<div class="paragraph">
<p><strong>僵化</strong>：某个模块很难改动，每次改动都会导致有依赖关系模块的连锁改动。</p>
</div>
<div class="paragraph">
<p>可能有人会反驳：“有依赖关系当然会连锁改动。”但是，我们修改自己的代码时需要修改使用的第三方库吗？</p>
</div>
<div class="paragraph">
<p><strong>重新发布也是改动之一</strong>。</p>
</div>
<div class="paragraph">
<p><strong>脆弱</strong>：进行某个改动时，系统会出现新的问题，但是这些问题和改动的地方没有<strong>概念性</strong>的关联。</p>
</div>
</div>
<div class="sect2">
<h3 id="_语言级别模块化设计实现原则">语言级别模块化设计实现原则</h3>
<div class="sect3">
<h4 id="_方法或函数">方法或函数</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你的方法为什么是public的？<a href="#隐藏信息">[隐藏信息]</a></p>
</li>
<li>
<p>方法是否过长？拆分成小函数。</p>
</li>
<li>
<p>方法参数列表过长？使用对象，或者你的方法功能太多，需要拆分。<a href="#单一职责原则">[单一职责原则]</a></p>
</li>
<li>
<p>方法对某个类的兴趣是否高过对自己所在类的兴趣？如果是，那么把这个方法放到那个类。<a href="#共同重用">[共同重用]</a></p>
</li>
<li>
<p>两个类有很多相同字段？许多方法有相同参数？这些总是绑在一起出现的数据应该放进属于它们自己的对象中，没有就创建一个类。<a href="#共同重用">[共同重用]</a> <a href="#共同封闭">[共同封闭]</a></p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_类">类</h4>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你的类为什么是public的？<a href="#隐藏信息">[隐藏信息]</a></p>
</li>
<li>
<p>你的类有循环依赖吗？<a href="#循环依赖">[循环依赖]</a></p>
</li>
<li>
<p>使用了基本的类型表示了一个具体概念？为这些概念创建类型，哪怕只有一个字段！</p>
</li>
<li>
<p>你在设计类之前就试图去设计包的依赖结构了吗？你会惨败的。因为你对重用和关系没有了解清楚，你自己的设计说了不算，测试驱动出来的设计说了算。<a href="#测试驱动开发">附录：测试驱动开发</a></p>
</li>
<li>
<p>类太大 <a href="#单一职责原则">[单一职责原则]</a></p>
</li>
<li>
<p>这个类是否只做了一件事？或者换个说法，这个类只有一个需要改变他的原因吗？如果某个类经常因为不同的原因在不同的方向上发生变化（一个类受多种变化的影响），就有问题了。原则：<a href="#单一职责原则">[单一职责原则]</a></p>
</li>
<li>
<p>霰弹式修改，一种变化引发多个类相应修改。<a href="#共同封闭">[共同封闭]</a></p>
</li>
<li>
<p>这个类需要扩展吗（尤其是高层模块）？如果需要扩展，能够不修改源码进行扩展吗？原则：<a href="#开放-封闭原则">[开放-封闭原则]</a></p>
</li>
<li>
<p>这个类能在<strong>任何地方</strong>替换他的父类（包括接口！）吗？原则：<a href="#Liskov替换原则">[Liskov替换原则]</a></p>
</li>
<li>
<p>高层模块依赖了底层模块吗？（什么是<a href="#高层模块">[高层模块]</a>和<a href="#底层模块">[底层模块]</a>）原则：<a href="#依赖倒置">[依赖倒置]</a></p>
</li>
<li>
<p>你使用的类和包里面，总有些方法客户从来不会使用吗？或者，你的很多客户只使用了你模块的部分接口。原则：<a href="#接口隔离">[接口隔离]</a> <a href="#共同重用">[共同重用]</a></p>
</li>
<li>
<p>除了getter和setter，没有其他方法？ 其他地方肯定有逻辑在对这个类的数据进行各种getter和setter，或者进行条件判断，将这些逻辑提炼到这个类。<a href="#隐藏信息">[隐藏信息]</a> <a href="#共同封闭">[共同封闭]</a></p>
</li>
<li>
<p>黄牛行为，某个类有一半的方法都委托给其它类，应该让客户直接和这个类打交道。</p>
</li>
<li>
<p>中间人，你看到用户向一个对象索求另一个对象，然后再向后者索求另一个对象，然后再索求另一个对象……，把逻辑放到第一个对象里，把索求方法变为private或者删除掉，该类不应该看到其他类的细节。<a href="#隐藏信息">[隐藏信息]</a>
<a href="#迪米特原则">[迪米特原则]</a></p>
</li>
<li>
<p>两个类有相同的逻辑？相同点提炼到另外一个新类，通过引用或继承（慎用，参考<a href="#Liskov替换原则">[Liskov替换原则]</a>）该新类实现功能。原则：<a href="#共同封闭">[共同封闭]</a> <a href="#共同重用">[共同重用]</a></p>
</li>
</ol>
</div>
</div>
<div class="sect3">
<h4 id="_包">包</h4>
<div class="paragraph">
<p>包是比类更复杂的模块，因为包一般涉及对外发布，不能随意更改，但是又需要演化。</p>
</div>
<div class="paragraph">
<p>原则如下：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你在编写测试和实现类前就开始包设计了吗？你会惨败的。包设计是抖动的、不断审视（比如这个列表）、调整的过程。</p>
</li>
<li>
<p>包的依赖路径有循环依赖吗？ <a href="#循环依赖">[循环依赖]</a></p>
</li>
<li>
<p>用户不希望包里的类，有部分是他需要的，有部分是他不需要的。<a href="#共同重用">[共同重用]</a></p>
</li>
<li>
<p>包里的所有类对同一类性质的变化是共同封闭的，一个变化若对一个包产生影响，则将对包中所有类产生影响，而对其他包不产生影响。 <a href="#共同封闭">[共同封闭]</a></p>
</li>
<li>
<p>你的包是朝着稳定的方向进行依赖的吗？即只依赖比自己更稳定的包。<a href="#稳定依赖">[稳定依赖]</a> <a href="#稳定性">[稳定性]</a>，模式及手法：<a href="#依赖倒置">[依赖倒置]</a>可以使用一个接口，让上层依赖一个稳定的接口，运行时依赖注入不稳定的实现。</p>
</li>
<li>
<p>系统的高层架构和设计决策是稳定的吗？比如商品库、订单等设计应该是稳定的。但是稳定不代表不能扩展，见下条。</p>
</li>
<li>
<p>系统的高层架构和设计决策是可以扩展的吗？<a href="#稳定抽象原则">[稳定抽象原则]</a></p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_进程级别的模块化设计实现原则">进程级别的模块化设计实现原则</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你的jar包只会有一种原因引起改变吗？<a href="#共同封闭">[共同封闭]</a></p>
</li>
<li>
<p>用户会使用你jar包所有类吗？<a href="#接口隔离">[接口隔离]</a> <a href="#单一职责原则">[单一职责原则]</a></p>
</li>
<li>
<p>用户是否需要学习他不必要了解的类或领域知识？<a href="#隐藏信息">[隐藏信息]</a> <a href="#迪米特原则">[迪米特原则]</a></p>
</li>
<li>
<p>发布的jar包是为了被其他模块依赖，那么你的jar包里的各个模块是稳定的吗？<a href="#稳定性">[稳定性]</a> <a href="#稳定依赖">[稳定依赖]</a> <a href="#稳定抽象原则">[稳定抽象原则]</a></p>
</li>
<li>
<p>对外发布新版本jar包或资源（如web静态资源），尽力使旧版本能正常工作。</p>
</li>
<li>
<p>当你决定新增一些功能到jar包时，尽力使旧版本能正常工作。</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_发布级别的模块化设计实现原则">发布级别的模块化设计实现原则</h3>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>你能说出你单独发布的理由吗？</p>
</li>
<li>
<p>你能列出单独发布的3条好处和3条坏处吗？</p>
</li>
<li>
<p>如果服务会失败，你能事先列出5条失败原因吗？</p>
</li>
<li>
<p>你预测过服务的性能瓶颈吗？</p>
</li>
<li>
<p>你的服务能做到快速横向扩展吗？</p>
</li>
<li>
<p>服务失败有回退方案吗？没有回退方案或者失败冗余，你单独发布的原因是什么？</p>
</li>
<li>
<p>你预测过需求变化时，接口能做到兼容吗？</p>
</li>
<li>
<p>你的服务只会有一种原因引起改变吗？<a href="#共同封闭">[共同封闭]</a></p>
</li>
<li>
<p>你的RPC服务里，有部分接口经常变化，导致频繁发布吗？考虑把这些接口单独发布。</p>
</li>
<li>
<p>用户会使用你服务里的所有接口吗？<a href="#接口隔离">[接口隔离]</a> <a href="#单一职责原则">[单一职责原则]</a></p>
</li>
<li>
<p>当你决定单独发布一个web服务时，你考虑过安全、跨域问题吗？浏览器是否需要跨域post、put或delete数据到你的域名？这很麻烦。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>对外发布服务，良好的接口设计十分重要，以上有少量涉及，更多信息参考<a href="#资料">资料</a>《How to Design a Good API And Why it Matters》 by Joshua Bloch。另外，<a href="#测试驱动开发">附录：测试驱动开发</a>是得到良好接口设计的不二之选。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_附录_面向对象设计原则及相关定义">附录：面向对象设计原则及相关定义</h2>
<div class="sectionbody">
<div class="olist arabic">
<ol class="arabic">
<li>
<p><a id="单一职责原则"></a> 单一职责原则 只有一个原因引起模块的变化。</p>
</li>
<li>
<p><a id="开放-封闭原则"></a> 开放-封闭原则 软件实体（类、模块、函数等）是可以扩展的，但无法被修改。</p>
</li>
<li>
<p><a id="Liskov替换原则"></a> Liskov替换原则 子类型可以在<strong>任意情况下</strong>替换掉他的父类型。</p>
</li>
<li>
<p><a id="依赖倒置"></a> 依赖倒置 a. 高层不依赖与底层，两者都依赖于抽象 b. 抽象不依赖与细节，细节应该依赖于抽象。</p>
</li>
<li>
<p><a id="接口隔离"></a> 接口隔离 如果用户使用了这个类其中一个接口，那么他<strong>很大可能</strong>也会使用这个类的其他接口。</p>
</li>
<li>
<p><a id="共同重用"></a> 共同重用 如果用户使用了模块的一部分东西，那么他<strong>很大可能</strong>也会使用这个模块的其他东西。</p>
</li>
<li>
<p><a id="共同封闭"></a> 共同封闭 模块中的所有成员对于同一种性质的变化应该是共同封闭的。一个变化若对一个封闭的模块产生影响，则将对该模块中的所有成员产生影响，而对于其他模块则不造成任何影响。</p>
</li>
<li>
<p><a id="迪米特原则"></a> 迪米特原则 一个对象应该对其他对象保持最少的了解。只与直接的朋友通信，朋友包括：该类的字段、参数对象，堆栈上new出来的对象，除此之外，不能调用其他来源对象的方法。</p>
</li>
<li>
<p><a id="隐藏信息"></a> 隐藏信息 请先默认private，然后是pacakge（包可见）或者protected（子类可见），最后才是public。避免其他模块引用他不该知道的东西，避免耦合。</p>
</li>
<li>
<p><a id="高层模块"></a> 高层模块 包含了系统的策略选择和业务模型，高层模块是这个系统区别于其他系统的原因。</p>
</li>
<li>
<p><a id="底层模块"></a> 底层模块 网络、数据库之类没有业务特性的模块。</p>
</li>
<li>
<p><a id="循环依赖"></a> 循环依赖 无论从哪个模块开始，都无法沿着依赖关系而绕回到这个模块。</p>
</li>
<li>
<p><a id="稳定性"></a> 稳定性 一般适用于包和服务这种发布类型模块，直觉上解释，一个包被依赖的越多，他越稳定（因为他的改动很可能导致其他模块都要改，
然后大家就倾向于不改他），一个包依赖的第三方越多，他越不稳定（由第三方模块改变导致的改变增多），定量分析：Ca = 依赖该模块的其他外部模块，Ce = 该模块依赖的外部模块，不稳定性I=Ce/(Ca + Ce)</p>
</li>
<li>
<p><a id="稳定依赖"></a> 稳定依赖 朝着稳定的方向进行依赖。</p>
</li>
<li>
<p><a id="抽象性"></a> 抽象性 直观解释，模块包含的抽象类（包括接口）越多，抽象性越高。定量分析：Nc=模块类总数，Na=模块抽象类总数，抽象性A=Na/Nc</p>
</li>
<li>
<p><a id="稳定抽象原则"></a> 稳定抽象原则 模块的抽象程度与其稳定程度应一致，即越不稳定的包，抽象性越低，越稳定的包，抽象性要高点。</p>
</li>
</ol>
</div>
</div>
</div>
<div class="sect1">
<h2 id="持续集成">附录：持续集成</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="http://www.ruanyifeng.com/blog/2015/09/continuous-integration.html">持续集成</a>指的是，频繁地（一天多次）将代码集成到主干，让产品可以快速迭代，同时还能保持高质量。
它的核心措施是，代码集成到主干之前，必须通过自动化测试。只要有一个测试用例失败，就不能集成。</p>
</div>
<div class="paragraph">
<p>与持续集成相关的，还有两个概念，分别是持续交付和持续部署。</p>
</div>
<div class="paragraph">
<p>持续交付可以看作持续集成的下一步。它强调的是，不管怎么更新，软件是随时随地可以交付的。</p>
</div>
<div class="paragraph">
<p>持续部署（continuous deployment）是持续交付的下一步，指的是代码通过评审以后，自动部署到生产环境。</p>
</div>
<div class="paragraph">
<p>常用的持续集成方案是 <a href="https://jenkins.io/">jenkins</a>。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="测试驱动开发">附录：测试驱动开发</h2>
<div class="sectionbody">
<div class="paragraph">
<p>java一般使用junit和mockito（模拟外部依赖，最佳实践建议不要模拟不属于你的类，想想怎么做。 <a href="https://github.com/mockito/mockito/wiki/How-to-write-good-tests">答案</a>）。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>实现需求、修复bug、重构代码时，思考你当前准备做什么，先决定<strong>新增或修改一小部分功能</strong>。</p>
</li>
<li>
<p>思考如何测试这小部分功能。不要害怕，数据库连接、外部服务依赖都不是问题！相反，这正说明代码需要提升抽象和灵活性！</p>
</li>
<li>
<p>不要直接就开始写业务代码，先开始写一个简单的测试，比如测试类或者测试用例方法，<strong>永远测试优先</strong>，如果是修改bug，编写测试代码直到你可以重现这个bug。而不是进入修改、调试的循环。</p>
</li>
<li>
<p><strong>编写测试代码，并让测试失败</strong>，此时还没有实现类或者实现方法，编译肯定失败，但这一步是让你从<strong>客户角度</strong>思考设计和需求的关键。</p>
</li>
<li>
<p>编写实现，通过测试就<strong>足够</strong>了，比如直接返回一个常量。</p>
</li>
<li>
<p>运行所有用例（主流IDE有插件支持，一旦代码有修改，自动运行相关测试），看是否导致了用例失败，如果有，思考原因，并再次修改直到通过所有用例。</p>
</li>
<li>
<p>检查是否有冗余代码，逻辑，或者不好读的代码，重构。</p>
</li>
<li>
<p>再次运行所有用例，，如果失败，修复，直到通过。</p>
</li>
<li>
<p>重复以上过程。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>测试驱动开发有几点违背“人性”的地方，或者纠正人类本能的地方：</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>开发者总是急于在短期内实现很多功能，认为功能代码才是工作成果，才感到很安心，尽管身心疲惫，依然沉浸在直接编写、部署、调试、修改的低效怪圈中而感到满足。</p>
</li>
<li>
<p>“问题不出现，就不存在🙈”。代码有问题很正常，把编写让系统失败的测试用例看成一种游戏，就不那么痛苦啦。</p>
</li>
<li>
<p>不肯用最有效但是可能造成<strong>短期内不适</strong>的方式直面问题。</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>但是，和跑步、健身一样，测试驱动开发一旦习惯，就会上瘾。记住费曼的话吧：</p>
</div>
<div class="quoteblock">
<blockquote>
你是最容易被自己欺骗的人。
</blockquote>
</div>
</div>
</div>
<div class="sect1">
<h2 id="资料">资料</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://zh.wikipedia.org/wiki/SOLID_(%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E8%AE%BE%E8%AE%A1)">关于SOLID的参考</a></p>
</div>
<div class="paragraph">
<p><a href="https://github.com/kamranahmedse/design-patterns-for-humans">关于设计模式的快速入门参考</a></p>
</div>
<div class="paragraph">
<p><a href="https://zh.wikipedia.org/zh-cn/%E4%BB%A3%E7%A0%81%E9%87%8D%E6%9E%84">代码重构</a></p>
</div>
<div class="paragraph">
<p><a href="https://zh.wikipedia.org/wiki/%E6%B5%8B%E8%AF%95%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91">测试驱动开发</a></p>
</div>
<div class="paragraph">
<p><a href="http://zoomq.dn.qbox.me/ZQCollection/presentations/Howto-Design-a-Good-API_Why%20it%20Matters.pdf">How to Design a Good API And Why it Matters by Joshua Bloch</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2017-04-10 16:41:16 中国标准时间
</div>
</div>
</body>
</html>